# spring-ai

./: .gitignore  .project  .replit  pom.xml  replit.md
attached_assets/: Pasted-Opis-klas-i-ich-przeznaczenia-G-wna-aplikacja-CoderepoaiApplication-java-G-wna-klasa-startowa-apl-1757942735095_1757942735095.txt
src/main/java/com/example/coderepoai/: CoderepoaiApplication.java
src/main/java/com/example/coderepoai/config/: AppConfig.java  AppConfiguration.java  SpringAiConfig.java
src/main/java/com/example/coderepoai/controller/: ChatController.java  PullRequestController.java  RefreshController.java
src/main/java/com/example/coderepoai/exception/: FileParseException.java  RepositoryFetchException.java
src/main/java/com/example/coderepoai/model/: CodeChunk.java  CodeReview.java  PromptRequest.java  PullRequest.java  ReviewComment.java
src/main/java/com/example/coderepoai/repository/: CodeChunkVectorStore.java
src/main/java/com/example/coderepoai/service/chat/: ChatService.java  RetrievalService.java
src/main/java/com/example/coderepoai/service/ingestion/: CodeChunker.java  FileParser.java  RefreshService.java  RepositoryFetcher.java
src/main/java/com/example/coderepoai/service/pullrequest/: CodeReviewService.java  GitHubCommentService.java  GitHubPullRequestService.java
src/main/resources/: application.properties
